<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ayyy</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 5vh 5vw;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        svg {
            width: 100%;
        }
        polyline {
            stroke: orange;
            fill: transparent;
            stroke-width: 5;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        ellipse {
            stroke: orange;
            fill: transparent;
            stroke-width: 5;
        }
    </style>
</head>
<body>
    <svg viewBox="0 0 275 100" xmlns="http://www.w3.org/2000/svg">
        <polyline points="2.5 2.5 2.5 97.5 47.5 97.5" />
        <polyline points="77.5 97.5 77.5 2.5 100 30 122.5 2.5 122.5 97.5" />
        <polyline points="152.5 97.5 175 2.5 197.5 97.5" />
        <ellipse cx="250" cy="50" rx="22.5" ry="47.5" />
    </svg>
</body>
</html>
